# einsatzbereit

./: .env.example  .gitattributes  CI-ANALYSIS.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  PLAN.md  README.md  VERSIONING.md  docker-compose.ci.yml  docker-compose.yml  renovate.json
backend/: .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  Einsatzbereit.slnx  global.json
backend/src/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  nswag.json
backend/src/Api/Abstractions/: IEndpoint.cs
backend/src/Api/Authentication/: AuthorizationPolicies.cs
backend/src/Api/Common/Authentication/: AuthorizationPolicies.cs
backend/src/Api/Common/Endpoints/: EndpointExtensions.cs  IEndpoint.cs
backend/src/Api/Data/: EinsatzbereitDbContext.cs
backend/src/Api/Domain/: Bedarf.cs
backend/src/Api/Endpoints/: BedarfeEndpoints.cs
backend/src/Api/Engagements/: EngagementStatusResponse.cs
backend/src/Api/Extensions/: EndpointExtensions.cs
backend/src/Api/Migrations/: 20260326133608_Initial.Designer.cs  20260326133608_Initial.cs  EinsatzbereitDbContextModelSnapshot.cs
backend/src/Api/Properties/: launchSettings.json
backend/src/Api/wwwroot/: openapi-v1.json
backend/src/Application/: Application.csproj  ServiceCollectionExtensions.cs
backend/src/Application/Abstractions/: IAggregateRepository.cs  IApplicationDbContext.cs  IKeycloakOrganisationService.cs  IKeycloakOrganizationService.cs  IUnitOfWork.cs
backend/src/Application/Common/Keycloak/: IKeycloakOrganizationService.cs
backend/src/Application/Common/Messaging/: ICommand.cs  ICommandHandler.cs  IPipelineBehavior.cs  IQuery.cs  IQueryHandler.cs  IRequest.cs  IRequestHandler.cs  ISender.cs  Sender.cs
backend/src/Application/Common/Pagination/: PagedList.cs  PagedListExtensions.cs
backend/src/Application/Common/Persistence/: IAggregateRepository.cs  IApplicationDbContext.cs  IUnitOfWork.cs
backend/src/Application/Common/PipelineBehaviors/: PerformancePipelineBehavior.cs  TransactionPipelineBehavior.cs
backend/src/Application/Engagements/: EngagementSummary.cs  IEngagementReadRepository.cs
backend/src/Application/Messaging/: IPipelineBehavior.cs  IRequest.cs  IRequestHandler.cs  ISender.cs  Sender.cs
backend/src/Application/Pagination/: PagedList.cs  PagedListExtensions.cs
backend/src/Application/VolunteerOpportunities/: IVolunteerOpportunityReadRepository.cs
backend/src/Aspire/AppHost/: AppHost.cs  AppHost.csproj  Program.cs
backend/src/Aspire/AppHost/Properties/: launchSettings.json
backend/src/Aspire/ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
backend/src/DatabaseMigrations/: ApplicationDbContextFactory.cs  DatabaseMigrations.csproj
backend/src/DatabaseMigrations/Migrations/: 20260326190500_Initial.Designer.cs  20260326190500_Initial.cs  20260326200638_AddAuditableColumns.Designer.cs  20260326200638_AddAuditableColumns.cs  20260328104604_AddOrganisationen.Designer.cs  20260328104604_AddOrganisationen.cs  20260328153804_AddOrganisationIdToBedarf.Designer.cs  20260328153804_AddOrganisationIdToBedarf.cs  20260329070815_EnhanceBedarfModel.Designer.cs  20260329070815_EnhanceBedarfModel.cs  20260329084843_CheckMigrations.Designer.cs  20260329084843_CheckMigrations.cs  20260329091210_SecondCheck.Designer.cs  20260329091210_SecondCheck.cs  ApplicationDbContextModelSnapshot.cs
backend/src/Domain/Bedarfe/: Adresse.cs  Bedarf.cs  BedarfId.cs  Draft.cs  Frequenz.cs  IBedarfRepository.cs  Published.cs  Status.cs
backend/src/Domain/Common/: Address.cs
backend/src/Domain/Engagements/: Engagement.cs  EngagementId.cs  EngagementStatus.cs
backend/src/Domain/Needs/: Need.cs  NeedId.cs
backend/src/Domain/Organisationen/: IOrganisationRepository.cs  Organisation.cs  OrganisationId.cs
backend/src/Domain/Organizations/: Organization.cs  OrganizationId.cs
backend/src/Domain/Primitives/: AggregateRoot.cs  DomainEvent.cs  DomainException.cs  Entity.cs  IAggregateRoot.cs  IAuditableEntity.cs  PagedList.cs  ValueObject.cs
backend/src/Domain/Users/: UserId.cs
backend/src/Domain/ValueObjects/: Address.cs
backend/src/Domain/VolunteerOpportunities/: Address.cs  Location.cs  Occurrence.cs  ParticipationType.cs  PhysicalLocation.cs  Remote.cs  RemoteLocation.cs  TimeSlot.cs  TimeSlotId.cs  VolunteerOpportunity.cs  VolunteerOpportunityId.cs
backend/src/Infrastructure/: Infrastructure.csproj  ServiceCollectionExtensions.cs
backend/src/Infrastructure/Keycloak/: KeycloakOptions.cs  KeycloakOptionsSetup.cs  KeycloakOrganisationService.cs  KeycloakOrganizationService.cs
backend/src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbContextInitializer.cs  IApplicationDbContextInitializer.cs
backend/src/Infrastructure/Persistence/Configurations/: BedarfConfiguration.cs  EngagementConfiguration.cs  OrganisationConfiguration.cs  (+3 more)
backend/tests/Application.UnitTests/: Application.UnitTests.csproj
backend/tests/Application.UnitTests/Bedarfe/: AdresseTests.cs  BedarfTests.cs
backend/tests/Application.UnitTests/Messaging/: SenderTests.cs
backend/tests/Application.UnitTests/Organizations/: OrganizationTests.cs
backend/tests/Application.UnitTests/VolunteerOpportunities/: AddressTests.cs  VolunteerOpportunityTests.cs
backend/tests/ArchitectureTests/: ArchitectureLayerTests.cs  ArchitectureTests.csproj  AssemblyAnchors.cs  EndpointConventionTests.cs  MessagingConventionTests.cs  NamingConventionTests.cs  TestData.cs  TypeDiscovery.cs
backend/tests/IntegrationTests/: ApiClient.cs  AuthorizationTests.cs  BedarfeTests.cs  CreateOrganisationTests.cs  CreateOrganizationTests.cs  DiagnosticTest.cs  GenerateAliasTests.cs  GetBedarfeTests.cs  GetVolunteerOpportunitiesTests.cs  IntegrationTestCollection.cs  IntegrationTestFixture.cs  IntegrationTests.csproj  OrganizationSettingsTests.cs
backend/tests/VisualTests/: AspireFixture.cs  AuthGuardTests.cs  AuthHelper.cs  NavigationTests.cs  OrganizationTests.cs  SmokeTests.cs  VisualTestBase.cs  VisualTests.csproj  VolunteerOpportunityTests.cs
(+255 files in other folders)
