<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Asp.Versioning.Http" Version="[8.1.1]" />
    <PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="[8.1.1]" />
    <PackageVersion Include="AwesomeAssertions" Version="[9.4.0]" />
    <PackageVersion Include="EFCore.NamingConventions" Version="[10.0.1]" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="[10.0.5]" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="[10.0.5]" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="[10.0.5]" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="[10.0.5]" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="[10.0.5]" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="[10.0.5]" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="[10.0.5]" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[10.0.5]" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="[10.0.5]" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="[10.0.1]" />
    <PackageVersion Include="NSubstitute" Version="[5.3.0]" />
    <PackageVersion Include="NSwag.MSBuild" Version="[14.6.3]" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="[8.17.0]" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="[4.11.0]" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="[10.0.5]" />
    <PackageVersion Include="Testcontainers.Keycloak" Version="[4.11.0]" />
    <PackageVersion Include="coverlet.collector" Version="[8.0.1]" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="[18.3.0]" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="[3.1.5]" />
    <PackageVersion Include="xunit.v3" Version="[3.2.2]" />
    <PackageVersion Include="Microsoft.Extensions.ApiDescription.Server" Version="[10.0.5]" />
    <PackageVersion Include="Respawn" Version="[7.0.0]" />
  </ItemGroup>
</Project>