<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Http" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Server" PrivateAssets="All" />
    <PackageReference Include="NSwag.MSBuild" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OpenApiDocumentsDirectory>$(MSBuildProjectDirectory)/wwwroot</OpenApiDocumentsDirectory>
    <OpenApiGenerateDocumentsOnBuild>true</OpenApiGenerateDocumentsOnBuild>
  </PropertyGroup>

  <Target Name="RenameOpenApiDocuments" AfterTargets="GenerateOpenApiDocuments">
    <Move SourceFiles="$(MSBuildProjectDirectory)/wwwroot/$(MSBuildProjectName).json"
          DestinationFiles="$(MSBuildProjectDirectory)/wwwroot/openapi-v1.json"
          Condition="Exists('$(MSBuildProjectDirectory)/wwwroot/$(MSBuildProjectName).json')" />
  </Target>

  <PropertyGroup>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>

  <Target
    Name="NSwag"
    AfterTargets="PostBuildEvent"
    Condition="'$(Configuration)' == 'Debug'"
  >
    <ItemGroup>
      <ApiVersions Include="v1" />
    </ItemGroup>
    <Exec 
      ContinueOnError="true"
      WorkingDirectory="$(ProjectDir)"
      EnvironmentVariables="ASPNETCORE_ENVIRONMENT=Development;"
      Command="$(NSwagExe_Net100) run nswag.json /variables:ApiVersion=%(ApiVersions.Identity),ApiVersionUpper=$([System.String]::Copy('%(ApiVersions.Identity)').ToUpper()),Project=$(ProjectFileName)"
    >
      <Output TaskParameter="ExitCode" PropertyName="NSwagExitCode"/>
      <Output TaskParameter="ConsoleOutput" PropertyName="NSwagOutput"/>
    </Exec>
    <Message Text="$(NSwagOutput)" Condition="'$(NSwagExitCode)' == '0'" Importance="low" />
    <Error Text="$(NSwagOutput)" Condition="'$(NSwagExitCode)' != '0'" />
  </Target>
  
</Project>
