<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Testing" />
    <PackageReference Include="AwesomeAssertions" />
    <PackageReference Include="Respawn" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
    <PackageReference Include="TUnit" />
  </ItemGroup>

  <ItemGroup>
    <!-- For Aspire test infrastructure (starts the full AppHost) -->
    <ProjectReference Include="..\..\src\Aspire\AppHost\AppHost.csproj" />
    <!-- Direct reference for GenerateAliasTests which tests Infrastructure logic -->
    <ProjectReference Include="..\..\src\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
